sonar.projectKey=ginettrosales_metricas_nestjs
sonar.organization=miso-aeropuertos
sonar.projectName=metricas_nestjs
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
